NODE_ENV=development
PORT=8081
SESSION_KEY=
SESSION_SECRET_KEY=
JWT_SECRET=
JWT_REFRESH_SECRET=
JWT_EXPIRATION_TIME=7d
JWT_REFRESH_EXPIRATION_TIME=14d
MYSQL_HOST=
MYSQL_USERNAME=
MYSQL_DATABASE=
MYSQL_PORT=3306
MYSQL_PASSWORD=
S3_BUCKET=
S3_AWS_ACCESS_KEY_ID=
S3_AWS_SECRET_ACCESS_KEY=
KAKAO_JAVASCRIPT_KEY=
KAKAO_SECRET_KEY=
KAKAO_REST_KEY=
KAKAO_CALLBACK_URL=
FACEBOOK_APP_ID=
FACEBOOK_SECRET_KEY=
